{
    "manifest_version": 2,
    "name": "Monitorador de chat",
    "description": "Monitorando alterações no chat do Zendesk",
    "version": "1.0",
    "content_scripts": [    
    { "run_at" :"document_idle",
    "matches": ["https://tecnospeed.zendesk.com/chat/agent*"],
    "js": ["script.js"]
    } ]
}